# java-web-project

./: jenkinsfile_declarative  jenkinsfile_scripted  pom.xml
src/main/webapp/: index.jsp
